<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js Stuff</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="./app.css" rel="stylesheet" />
    <script src="./app.js" defer></script>
  </head>
  <body>
    <h1 class="txt_center">JavaScript is Awesome....</h1>
    <div class="txt_center">
      <a
        target="_blank"
        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
        >Read more</a
      >
    </div>
  </body>
</html>
